<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <PackageId>smartsheet-csharp-sdk</PackageId>
   <PackageVersion>3.0.0-alpha</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\main\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="NLog.Config" Version="4.5.0-rc01" />
    <PackageReference Include="NLog.Schema" Version="4.5.0-rc01" />
  </ItemGroup>
</Project>
