<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <PackageId>smartsheet-csharp-sdk</PackageId>
   <PackageVersion>3.0.0-alpha</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\main\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="NLog.Schema" Version="4.5.6" />
  </ItemGroup>
</Project>
